<HTML>
<HEAD>
<TITLE> CATALOGO-ART KINGDOM</TITLE></HEAD>
<BODY>
<style>
body{
background-image:url("fondo 1.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment:fixed;
}
</style>
<font color="FFFFFF">
 <style>
.back-link {
            position: absolute;
            top: 20px; /* Ajusta la distancia desde la parte superior */
            left: 20px; /* Ajusta la distancia desde la izquierda */
        }
        .back-link a, .home-link a {
            background-color: black; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            padding: 10px 20px; /* Relleno del botón */
            text-decoration: none; /* Elimina el subrayado del enlace */
            border-radius: 5px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Añade una sombra */
            transition: background-color 0.3s, transform 0.3s; /* Añade una transición suave */
        }
        .back-link a:hover, .home-link a:hover {
            background-color: darkgray; /* Color de fondo al pasar el ratón */
            transform: translateY(-2px); /* Eleva el botón al pasar el ratón */
        }
        .home-link {
            position: absolute;
            top: 20px; /* Ajusta la distancia desde la parte superior */
            right: 20px; /* Ajusta la distancia desde la derecha */
        }
    </style>
</head>
<body>
<div class="home-link">
        <a href="CONTACTANOS.HTML">CONTACTANOS</a>
            
    </div>
    <div class="back-link">
        <a href="INDEX.HTML">INICIO</a>
    </div>
<body style="background-color:#FFBFFF">
<H1><CENTER> ART KINGDOM</CENTER></H1>
<tr>
<td width=500>

<marquee>BIENVENIDOS AL CATALOGO</marquee>
</td>
</tr>
<div>
</div>
<BR>
<BR>

<BR>
<BR>
<nav>
  
<HR><BR><CENTER><BIG> <I> Las mejores consolas retro </I>
<style>
        table {

            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #000; /* Color de los bordes */
            text-align: left;
            padding: 10px;
            height: 3cm;
        }
        th {
            background-color: #A06EB3;
        }
td {
            background-color: #ECD7F4;
        }
    </style>
 <table>
        <tr>
            <th>Nombre del producto</th>
            <th>Precio del producto</th>
            <th>Imagen del producto</th>
        </tr>
        <tr>

            <td>Nintendo NES Classic Edition 512MB Standard color gris y blanco.</td>
            <td>$2,161</td>
            <td><img src="img\NCE.jpg" alt="NCE" style="height: 2.5cm; border: 1px solid #000;" width="100" height="200"></td>
        </tr>
        <tr>
            <td>Nintendo SUPER NINTENDO Super NES Classic Edition Mini 512MB Standard color gris y violeta .</td>
            <td>$1,800</td>
            <td><img src="img\SUPER NINTENDO.jpg" alt="SUPER NINTENDO" style="height: 2.5cm; border: 1px solid #000;" width="100" height="200"></td>
        </tr>
        <tr>
            <td>Consola Atari Clásica Flashback Portable Retro 80 Juegos.</td>
            <td>$1,499</td>
            <td><img src="img\Atari clasica.jpg" alt="Atari clasica" style="height: 2.5cm; border: 1px solid #000;" width="100" height="200"></td>
        </tr>
        <tr>
            <td>Consola Play Station 1.</td>
            <td>$1,099</td>
            <td><img src="img\PS1.png" alt="PS1" style="height: 2.5cm; border: 1px solid #000;" width="100" height="200"></td>

        </tr>

    </table>

<BR>


<body>
   <HR><BR><CENTER><BIG> <I> Los mejores videojuegos retro </I>
    
<style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #000; /* Color de los bordes */
            text-align: left;
            padding: 10px;
            height: 3cm;
        }
        th {
            background-color: #F389F3;
        }
td {
            background-color: #E4D0FD;
        }
    </style>
 <table>
        <tr>
            <th>Nombre del Videojurgo</th>
            <th>Precio del producto</th>
            <th>Imagen del producto</th>
        </tr>
        <tr>
            <td>DONKEY KONG COUNTRY.</td>
            <td>$500</td>
            <td><img src="img\donkey kong country.jpg" alt="DONKEY KONG COUNTRY" style="height: 2.5cm; border: 1px solid #000;" width="100" height="200"></td>
        </tr>
        <tr>
            <td>TUROK.</td>
            <td>$400</td>
            <td><img src="img\turok.jpg" alt="Turok" style="height: 2.5cm; border: 1px solid #000;" width="100" height="200"></td>
        </tr>
        <tr>
            <td>DEVIL MAY CRY.</td>
            <td>$560</td>
            <td><img src="img\DMC.jpg" alt="DMC" style="height: 2.5cm;" border: 1px solid #000; width="100" height="200"></td>
        </tr>
        <tr>
            <td>SHENMUE.</td>
            <td>$1,500</td>
            <td><img src="img\SHENMUE.png" alt="SHENMUE" style="height: 2.5cm; border: 1px solid #000;" width="100" height="200"></td>
        </tr>
        <tr>
            <td>SHENMUE II.</td>
            <td>$700</td>
            <td><img src="img/SHENMUE 2.png" alt="SHENMUE 2" style="height: 2.5cm; border: 1px solid #000;"></td>
        </tr>
        <tr>
            <td>SUPER MARIO KART.</td>
            <td>$5,600</td>
            <td><img src="img/super mario kart.jpg" alt="super mario kart" style="height: 2.5cm; border: 1px solid #000;"></td>
        </tr>
        
    </table>
<BR>
<BR>
</body>
<body>
      <BR><CENTER><BIG> <I>Siguenos en nuestras redes sociales </I>
</CENTER>
<BR>
<BR>


<BR>
<BR>
</font>
</html>